{
  "ConnectionStrings": {
    "connection": "Server=db6240.public.databaseasp.net; Database=db6240; User Id=db6240; Password=aH+8=5Ai9Fd%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



    //"connection": "Server=SERKAN\\SQLSERKAN;Initial Catalog=DapperRealEstateDB;Integrated Security=true;TrustServerCertificate=True;"